# KuangJia

./: settings.gradle
app/: build.gradle  haha.jks  proguard-rules.pro
app/src/androidTest/java/com/kuangjia/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuangjia/main/: Config.java
app/src/main/java/com/kuangjia/main/api/: UserAPI.java
app/src/main/java/com/kuangjia/main/cachedata/: UserService.java
app/src/main/java/com/kuangjia/main/gridviewpager/: Caterory.java  GAdapter.java  vAdapter.java
app/src/main/java/com/kuangjia/main/kjapplication/: MyApplication.java
app/src/main/java/com/kuangjia/main/model/: ErrorMessage.java  User.java
app/src/main/java/com/kuangjia/main/ui/: DialogActivity.java  GridViewPagerActivity.java  HttpDataActivity.java  LoginActivity.java  MainActivity.java  SelectPicActivity.java  ShowToolBarActivity.java  UploadPictureActivity.java  ViewFlipperActivity.java
app/src/main/java/com/kuangjia/main/ui/widget/: CustomerScrollView.java  TranslucentScrollView.java
app/src/main/java/com/kuangjia/main/ui/widget/customdialog/: ActionSheetDialog.java  AlertDialog.java
app/src/main/java/com/kuangjia/main/utils/: DeviceUtils.java  FrescoUtil.java  HtmlService.java  NetworkUtils.java  RestAdapterUtils.java  StringUtils.java  UploadUtil.java
app/src/main/java/com/kuangjia/main/widget/: BaseEasingMethod.java  BiuEditText.java  BounceEaseOut.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: ic_svg_loading.xml
app/src/main/res/layout/: activity_dialog.xml  activity_grid_view_pager.xml  activity_http_data.xml  activity_login.xml  activity_main.xml  activity_select_pic.xml  activity_tollbar.xml  activity_upload_picture.xml  activity_viewflipper.xml  item_gridviewpager.xml  layout.xml  toolbar_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kuangjia/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kuangjia_fragment/: build.gradle
kuangjia_fragment/src/main/: AndroidManifest.xml
kuangjia_fragment/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_first.xml  fragment_second.xml
kuangjia_fragment/src/main/res/values/: strings.xml
kuangjia_fragment/src/main/res/values-w820dp/: strings.xml
kuangjia_htmljsoup/: build.gradle
kuangjia_htmljsoup/src/androidTest/java/com/kuangjia/htmljsoup/: ExampleInstrumentedTest.java
kuangjia_htmljsoup/src/main/: AndroidManifest.xml
kuangjia_htmljsoup/src/main/java/com/kuangjia/htmljsoup/: Config.java  DeviceUtils.java  ErrorMessage.java  HtmlService.java  MainActivity.java  MyApplication.java  NetworkUtils.java  RestAdapterUtils.java  StringUtils.java  UserAPI.java
kuangjia_htmljsoup/src/main/res/layout/: activity_main.xml
kuangjia_htmljsoup/src/main/res/values/: strings.xml
kuangjia_htmljsoup/src/test/java/com/kuangjia/htmljsoup/: ExampleUnitTest.java
kuangjia_svgdrawable/: build.gradle
kuangjia_svgdrawable/src/main/: AndroidManifest.xml
kuangjia_svgdrawable/src/main/res/drawable/: ic_svg_loading.xml
kuangjia_svgdrawable/src/main/res/layout/: activity_main.xml
sample_okhttp/: build.gradle
sample_okhttp/src/main/: AndroidManifest.xml
(+17 files in other folders)
